<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03c4d3158d6640089133ea771e8faff9" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="HELMModel.DocumentoDetalle" Width="2.25" PointX="6.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELMModel.TarifaDetraccion" Width="2.25" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="HELMModel.ClienteRelacionado" Width="1.5" PointX="10.875" PointY="4" />
        <EntityTypeShape EntityType="HELMModel.CentroBeneficioPracticoSede" Width="2.25" PointX="10.25" PointY="0.875" />
        <EntityTypeShape EntityType="HELMModel.Numerador" Width="2" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="HELMModel.Documento" Width="2.5" PointX="1.25" PointY="0.5" />
        <AssociationConnector Association="HELMModel.FK_DocumentoDetalle_Documento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>